.ant-layout-header {
  transition: width 0.2s;
  z-index: 9;
  padding: 0 24px;
  position: relative;
  height: 64px;
  background: #fff !important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  .right-menu {
    float: right;
    .dropdown-wrap {
      cursor: pointer;
      display: inline-block;
    }
    .right-user {
      display: inline-block;
      position: relative;
      margin-left: 8px;
      margin-right: 24px;
      .right-user-name {
        line-height: 1.2;
        margin-bottom: 4px;
        overflow: hidden;
      }
      .right-user-account {
        position: absolute;
        line-height: 1;
        display: inline-block;
      }
    }
  }
}
.logout-user {
  color: rgba(0, 0, 0, 0.65);
}
