.ant-message {
  top: 50vh;
}

#root,
.ant-layout {
  height: 100%;
  .ant-table {
    color: #2d2d2d;
  }
  .layout-content {
    overflow: auto;
  }
}

div.card {
  margin: 12px;
  border-radius: 5px;
}
