.sidebar-logo-container {
  position: relative;
  width: 100%;
  height: 68px;
  line-height: 66px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 1px #6f6a6a;
  img.big-logo {
    width: 50px;
  }
  img.small-logo {
    width: 50px;
  }
}
.sidebar-log {
  span {
    color: aliceblue;
    padding-left: 8px;
    font-size: 19px;
    display: inline-block;
    vertical-align: middle;
  }
}
