.layout-hight {
  min-height: 100vh;
  .fix-header {
    top: 0;
    right: 0;
    z-index: 999;
  }
}

.sion-menu-card {
  div.ant-card-body {
    padding: 12px 24px;
    div.sino-menu-row {
      button.ant-btn-link {
        span svg {
          width: 56px;
          height: 56px;
        }
      }
    }
  }
}
.site-layout {
  header.ant-layout-header {
    border-bottom: 1px solid #e7e3e3;
    padding: 0px 16px;
    background-color: #ffffff;
  }
}

.tabs-content {
  .ant-tabs-nav-list {
    div button.ant-tabs-tab-remove {
      padding: 0;
    }
  }
}
